# LearnSystem

./: .gitignore  README.md  dump-learnsys-202211101336.sql
learnclient/: .env.development  .gitignore  package.json  pnpm-lock.yaml
learnclient/src/: components.d.ts  main.ts  settings.default.ts
learnclient/src/api/: index.ts
learnclient/src/assets/styles/: themes.scss
learnclient/src/layouts/: index.vue
learnclient/src/layouts/components/AppSetting/: index.vue
learnclient/src/layouts/components/Tools/: index.vue
learnclient/src/router/: routes.ts
learnclient/src/router/modules/: chapter.ts  english.ts  home.ts  question.ts
learnclient/src/store/modules/: user.ts
learnclient/src/views/: index.vue  login.vue
learnclient/src/views/english/: online.vue
learnclient/src/views/home/: index.vue
learnclient/src/views/my/: index.vue
learnclient/src/views/personal/: setting.vue
learnclient/src/views/question/: search.vue
learnserver/: pom.xml
learnserver/src/main/java/vip/wqby/learnserver/: LearnserverApplication.java  NoWarnMapper.java
learnserver/src/main/java/vip/wqby/learnserver/conf/: ElasticSearchClientConfig.java  GeneratorCodeConfig.java  Interceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
learnserver/src/main/java/vip/wqby/learnserver/consumer/: noteConsumer.java
learnserver/src/main/java/vip/wqby/learnserver/controller/: CourseController.java  SearchController.java
learnserver/src/main/java/vip/wqby/learnserver/controller/client/: Client_CommentController.java  Client_CourseController.java  Client_EnglishController.java  Client_MemberController.java  Client_MycourseController.java  Client_RecordController.java
learnserver/src/main/java/vip/wqby/learnserver/controller/manager/: ChapterController.java  CourseController.java  EnglishController.java
learnserver/src/main/java/vip/wqby/learnserver/data/: constantData.java
learnserver/src/main/java/vip/wqby/learnserver/mapper/auto/: ChapterMapper.java  CommentMapper.java  CourseMapper.java  EnglishMapper.java  MemberMapper.java  MycourseMapper.java  RecordMapper.java
learnserver/src/main/java/vip/wqby/learnserver/model/auto/: Chapter.java  Chapter_RET.java  Comment.java  Course.java  Course_RET.java  English.java  Member.java  Mycourse.java  Record.java
learnserver/src/main/java/vip/wqby/learnserver/pojo/: CommonResult.java  IncludedQuestion.java  Question.java  UploadVideo.java  noteData.java
learnserver/src/main/java/vip/wqby/learnserver/service/: IChapterService.java  ICommentService.java  ICourseService.java  IEnglishService.java  IMemberService.java  IMycourseService.java  IRecordService.java  IncludedQuestionService.java  QuestionService.java
learnserver/src/main/java/vip/wqby/learnserver/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  EnglishServiceImpl.java  MemberServiceImpl.java  MycourseServiceImpl.java  RecordServiceImpl.java
learnserver/src/main/java/vip/wqby/learnserver/utils/: ImageUtils.java  JWTUtil.java  TenCloudUtils.java  Utils.java
learnserver/src/main/java/vip/wqby/learnserver/utils/http/: Http.java  HttpResponse.java
learnserver/src/main/java/vip/wqby/learnserver/utils/logUtils/: qLog.java
learnserver/src/main/resources/: application.yml
learnserver/src/main/resources/mapper/null/: ChapterMapper.xml  CommentMapper.xml  CourseMapper.xml  EnglishMapper.xml  MycourseMapper.xml
learnserver/src/test/java/vip/wqby/learnserver/: LearnserverApplicationTests.java
manager/: README.md  package-lock.json  package.json
manager/.electron-vue/: dev-client.js
manager/src/: index.ejs
manager/src/main/: index.js
manager/src/renderer/: App.vue  main.js
manager/src/renderer/components/: CourseManager.vue  EnglishOnline.vue  InfoConfig.vue  MyHeader.vue  VideoManager.vue
manager/src/renderer/components/layouts/: MainPage.vue
manager/src/renderer/router/: index.js
